{
  "version": "1.0.0-*",
  "description": "ChinaTower.Verification.ParseModels Console Application",
  "authors": [ "Yuuko" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
  },

  "commands": {
    "ChinaTower.Verification.ParseModels": "ChinaTower.Verification.ParseModels"
  },

  "frameworks": {
    "dnx451": { }
  }
}
